PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5000
EMAIL_APP_PASSWORD=0396262359nN@
EMAIL_APP=ndngo.19it5@vku.udn.vn
JWT_SECRET=bingo27062000
VNP_TMNCODE=6546E0AQ
VNP_HASHSECRET=UIJMREFMVNOHQQVLXCGHEHQFTGCEQMYO 
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL= http://localhost:5000/payment/vnpay_return
DATE_VNPAYMENT = 20281230161257
